{"name":"Zenjira • Kanban","short_name":"Zenjira","description":"Monitore seus deliverables do início ao fim","start_url":"/zenjira/","display":"standalone","background_color":"#ffffff","theme_color":"#2c3e50","lang":"en","scope":"/zenjira/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
